VITE_SUPABASE_PROJECT_ID="webvmszanenmgcsqhhta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlYnZtc3phbmVubWdjc3FoaHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTM1ODMsImV4cCI6MjA4Mzk2OTU4M30.TRSLEq0-iLck2Z0cHBkYhgi1qWHx2CiRN7wIaMYh29E"
VITE_SUPABASE_URL="https://webvmszanenmgcsqhhta.supabase.co"
